apiVersion: v1
kind: Service
metadata:
  name: appnewone
  namespace: namespaceone
  labels:
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app: appnewone
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000